<!-- <div className="bg-white p-4 rounded shadow hover:shadow-lg transition duration-300">
      <h2
        onClick={() => onClick(post.id)}
        className="text-xl font-bold cursor-pointer text-blue-600"
      >
        {post.title}
      </h2>
      <p className="text-gray-700 mt-2 line-clamp-3">{post.content}</p>

      <div className="flex gap-3 mt-4">
        <button
          className="bg-yellow-500 text-white px-3 py-1 rounded"
          onClick={() => onEdit(post)}
        >
          Edit
        </button>
        <button
          className="bg-red-600 text-white px-3 py-1 rounded"
          onClick={() => onDelete(post.id)}
        >
          Delete
        </button>
      </div>
    </div> -->